ScreenMode16x9Normal 0
ScreenMode16x9Divided 0
Brightness 24
MenuLanguage 0
AutoNational 1
NationalSubset 5
SwapUpDown 0
ShowHexPages 0
Transparency 0x17
TTFWidthFactor16 28
TTFHeightFactor16 16
TTFShiftX 0
TTFShiftY 0
Screenmode 0
ShowFLOF 1
Show39 1
ShowLevel2p5 1
DumpLevel2p5 0
UseTTF 1
StartX 20
EndX 700
StartY 20
EndY 556
