# key [ -mount-options-separated-by-comma ] location
# Details may be found in the autofs(5) manpage
sda1    -fstype=auto,noatime,nodiratime :/dev/sda1
sda2    -fstype=auto,noatime,nodiratime :/dev/sda2
sda3    -fstype=auto,noatime,nodiratime :/dev/sda3
sda4    -fstype=auto,noatime,nodiratime :/dev/sda4
sda5    -fstype=auto,noatime,nodiratime :/dev/sda5
sda6    -fstype=auto,noatime,nodiratime :/dev/sda6
sda7    -fstype=auto,noatime,nodiratime :/dev/sda7
sda8    -fstype=auto,noatime,nodiratime :/dev/sda8
sda9    -fstype=auto,noatime,nodiratime :/dev/sda9
sdb1    -fstype=auto,noatime,nodiratime :/dev/sdb1
sdb2    -fstype=auto,noatime,nodiratime :/dev/sdb2
sdb3    -fstype=auto,noatime,nodiratime :/dev/sdb3
sdb4    -fstype=auto,noatime,nodiratime :/dev/sdb4
sdb5    -fstype=auto,noatime,nodiratime :/dev/sdb5
sdb6    -fstype=auto,noatime,nodiratime :/dev/sdb6
sdb7    -fstype=auto,noatime,nodiratime :/dev/sdb7
sdb8    -fstype=auto,noatime,nodiratime :/dev/sdb8
sdb9    -fstype=auto,noatime,nodiratime :/dev/sdb9
sdc1    -fstype=auto,noatime,nodiratime :/dev/sdc1
sdc2    -fstype=auto,noatime,nodiratime :/dev/sdc2
sdc3    -fstype=auto,noatime,nodiratime :/dev/sdc3
sdc4    -fstype=auto,noatime,nodiratime :/dev/sdc4
sdc5    -fstype=auto,noatime,nodiratime :/dev/sdc5
sdc6    -fstype=auto,noatime,nodiratime :/dev/sdc6
sdc7    -fstype=auto,noatime,nodiratime :/dev/sdc7
sdc8    -fstype=auto,noatime,nodiratime :/dev/sdc8
sdc9    -fstype=auto,noatime,nodiratime :/dev/sdc9
sdd1    -fstype=auto,noatime,nodiratime :/dev/sdd1
sdd2    -fstype=auto,noatime,nodiratime :/dev/sdd2
sdd3    -fstype=auto,noatime,nodiratime :/dev/sdd3
sdd4    -fstype=auto,noatime,nodiratime :/dev/sdd4
sdd5    -fstype=auto,noatime,nodiratime :/dev/sdd5
sdd6    -fstype=auto,noatime,nodiratime :/dev/sdd6
sdd7    -fstype=auto,noatime,nodiratime :/dev/sdd7
sdd8    -fstype=auto,noatime,nodiratime :/dev/sdd8
sdd9    -fstype=auto,noatime,nodiratime :/dev/sdd9
sde1    -fstype=auto,noatime,nodiratime :/dev/sde1
sde2    -fstype=auto,noatime,nodiratime :/dev/sde2
sde3    -fstype=auto,noatime,nodiratime :/dev/sde3
sde4    -fstype=auto,noatime,nodiratime :/dev/sde4
sde5    -fstype=auto,noatime,nodiratime :/dev/sde5
sde6    -fstype=auto,noatime,nodiratime :/dev/sde6
sde7    -fstype=auto,noatime,nodiratime :/dev/sde7
sde8    -fstype=auto,noatime,nodiratime :/dev/sde8
sde9    -fstype=auto,noatime,nodiratime :/dev/sde9
sdf1    -fstype=auto,noatime,nodiratime :/dev/sdf1
sdf2    -fstype=auto,noatime,nodiratime :/dev/sdf2
sdf3    -fstype=auto,noatime,nodiratime :/dev/sdf3
sdf4    -fstype=auto,noatime,nodiratime :/dev/sdf4
sdf5    -fstype=auto,noatime,nodiratime :/dev/sdf5
sdf6    -fstype=auto,noatime,nodiratime :/dev/sdf6
sdf7    -fstype=auto,noatime,nodiratime :/dev/sdf7
sdf8    -fstype=auto,noatime,nodiratime :/dev/sdf8
sdf9    -fstype=auto,noatime,nodiratime :/dev/sdf9
sdg1    -fstype=auto,noatime,nodiratime :/dev/sdg1
sdg2    -fstype=auto,noatime,nodiratime :/dev/sdg2
sdg3    -fstype=auto,noatime,nodiratime :/dev/sdg3
sdg4    -fstype=auto,noatime,nodiratime :/dev/sdg4
sdg5    -fstype=auto,noatime,nodiratime :/dev/sdg5
sdg6    -fstype=auto,noatime,nodiratime :/dev/sdg6
sdg7    -fstype=auto,noatime,nodiratime :/dev/sdg7
sdg8    -fstype=auto,noatime,nodiratime :/dev/sdg8
sdg9    -fstype=auto,noatime,nodiratime :/dev/sdg9
sdh1    -fstype=auto,noatime,nodiratime :/dev/sdh1
sdh2    -fstype=auto,noatime,nodiratime :/dev/sdh2
sdh3    -fstype=auto,noatime,nodiratime :/dev/sdh3
sdh4    -fstype=auto,noatime,nodiratime :/dev/sdh4
sdh5    -fstype=auto,noatime,nodiratime :/dev/sdh5
sdh6    -fstype=auto,noatime,nodiratime :/dev/sdh6
sdh7    -fstype=auto,noatime,nodiratime :/dev/sdh7
sdh8    -fstype=auto,noatime,nodiratime :/dev/sdh8
sdh9    -fstype=auto,noatime,nodiratime :/dev/sdh9
