begin remote

  name  XMPsagemcom88
  bits           24
  flags XMP
  eps            20
  aeps          300

  one             0   137
  zero          250   710
  ptrail        250
  pre_data_bits   32
  pre_data       0x193F442A
  post_data_bits  8
  post_data      0x0
  pre           250 12921
  gap          81698
  toggle_bit_mask 0x0

      begin codes
          KEY_1                        0x10030C
          KEY_2                        0x140353
          KEY_3                        0x180340
          KEY_4                        0x170341
          KEY_5                        0x160342
          KEY_6                        0x150343
          KEY_7                        0x190330
          KEY_8                        0x180331
          KEY_9                        0x170332
          KEY_0                        0x160333
          KEY_MENU                     0x150325 #SETUP
          KEY_OK                       0x1C0300
          KEY_SUBTITLE                 0x130363 #STAR
          KEY_RED                      0x140326
          KEY_GREEN                    0x150352
          KEY_YELLOW                   0x130345
          KEY_BLUE                     0x130354
          KEY_RIGHT                    0x170350
          KEY_LEFT                     0x160351
          KEY_UP                       0x150307
          KEY_DOWN                     0x190321
          KEY_HELP                     0x170305 #INFO
          KEY_PROGRAM                  0x1A0302 #APP
          KEY_OPTION                   0x160306 #OPT
          KEY_EPG                      0x190303
          KEY_MEDIA                    0x150334 #VOD
          KEY_POWER                    0x1B0301
          KEY_GOTO                     0x1D030F #N
          KEY_PVR                      0x180304 #HOME
          KEY_RECORD                   0x150361
          KEY_PLAY                     0x110338
          KEY_PAUSE                    0x120337
          KEY_REWIND                   0x130336
          KEY_FASTFORWARD              0x160360
          KEY_STOP                     0x140335
          KEY_VOLUMEUP                 0x140308
          KEY_VOLUMEDOWN               0x120328
          KEY_PAGEDOWN                 0x1A0320
          KEY_PAGEUP                   0x130309
          KEY_HOME                     0x170323 #BACK
          KEY_MUTE                     0x180322
          KEY_MODE                     0x140344 #@
          KEY_TEXT                     0x160324
          KEY_LIST                     0x140362

          KEY_RIGHT_LONG               0x1F8350
          KEY_LEFT_LONG                0x1E8351
          KEY_UP_LONG                  0x1D8307
          KEY_DOWN_LONG                0x118321
          KEY_VOLUMEUP_LONG            0x1C8308
          KEY_VOLUMEDOWN_LONG          0x1A8328
   end codes
end remote 