# These drivers are available to the user for selection in
# the Neutrino Kernel Options menue.
#
#
cec(activemode=1 deviceName=DuckBox deviceType=3)	# HDMI CEC
mt7601Usta						# MediaTek MT7601U USB WLAN
rt2500usb						# Ralink RT2500 USB WLAN
rt2870sta						# Ralink RT2870 USB WLAN
rt3070sta						# Ralink RT3070 USB WLAN
rt5370sta						# Ralink RT5370 USB WLAN
8188eu							# Realtek RTL8188EU USB WLAN
8192cu							# Realtek RTL8192CU USB WLAN
8712u							# Realtek RTL8712U USB WLAN
#zd1201							# ZYDAS 1201 USB WLAN
#ch341							# CH 341 USB-to-serial
#cp210x							# CP 210X USB-to-Network
ftdi_sio						# FTDI_SIO USB-to-serial
pl2303							# Prolific PL-2303 USB-to-serial
